:root{
    --greybg-color: rgb(201, 197, 197);
    --main-color: #f5f5f5;
    --bg-dark: #262626;
}

.mainContainer {
    width: 100%;
    min-height: 100px;
    background: var(--bg-dark);
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    overflow: hidden;
}
.mainContainer .btnElements {
    background-color: var(--bg-dark);
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    margin: 0 auto;
    padding: 20px 10px 20px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 1rem;
}
@media screen and (min-width: 1260px){
    .mainContainer .btnElements {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
 /*.btnElements .btnCard{
   background: #fff;
    display: flex;
    height: 150px;
    max-height: 340px;
   
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    padding: 1.875rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    transition: all 0.2s ease-in-out;
}*/
.btnCard .link {
    background: #fff;
    display: flex;
    height: 150px;
    max-height: 340px;
    text-decoration: none;
    color: #262626;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    padding: 1.875rem;
    box-shadow: 0 1px 3px rgba(158, 158, 158, 0.9);
    transition: all 0.2s ease-in-out;
}
.btnCard:hover{
    transform: scale(1.02);
}
.btnCard .imgBtn{
    height: 180px;
    width: 180px;
    margin: auto;
    margin-bottom: 5px;
}
.btnCard span {
    font-size: 1.5rem;
    margin: auto;
    margin-bottom: 10px;
    text-align: center;
}

@media screen and (max-width: 534px){
    .mainContainer .btnElements{
        grid-template-columns: 1fr;
    }
    .btnElements .btnCard{
        width: 22.5rem;
        margin: 0 auto;
    }
}
@media screen and (max-width: 436px){
    .btnElements .btnCard{
        width: inherit;
        margin: 0 auto;
    }
}
@media screen and (max-width: 370px) {
    .btnCard span {
        font-size: 1.22rem;
    }
}