/*INFO PARA LAS DISTINTAS PÁGINAS*/

/*EJERCICIOS*/

INTRO --> "el ejercicio físico si tienes esclerosis múltiple es muy beneficioso, tanto a nivel físico como psicológico, con lo cual, debe formar parte de la rutina diaria. Ayuda a mejorar las funciones que se han deteriorado como consecuencia de la inactividad y ayuda a manejar mejor los síntomas."
          "Es importante buscar el ejercicio que mejor se adapte a las necesidades de cada persona, teniendo en cuenta las limitaciones y capacidades de cada uno. Se debe actuar siempre con precaución, sin forzar ni excederse, y consultar previamente al médico y al fisioterapeuta."
          "Los más recomendables son los ejercicios aeróbicos como caminar o nadar, y en las estaciones de más calor, mejor hacerlo por la mañana o por la noche para evitar las horas de más calor. Y para evitar el calor corporal, te recomendamos la natación y otros ejercicios aeróbicos acuáticos."

          /*ESCLEROSIS Y EL YOGA*/
          -->

/*CONSEJOS GENERALES*/

    /*AGREGAR IMG PARA CADA CONSEJO SERIA UNA BUENA IDEA*/
    --> "10 CONSEJOS PARA MEJORAR LA SALUD DEL CEREBRO
    Hacer ejercicio moderado a diario: Es la mejor forma de mantener la salud física, emocional y de prevenir otras enfermedades. Se puede caminar por casa, hacer yoga, practicar tai-chí, etc. A pesar de todo, siempre en periodos breves de tiempo.

    Evitar el sobrepeso: Para conseguirlo, se trata de seguir una dieta equilibrada y de mantenerse activo.
    
    Conservar la actividad intelectual: Es decir, no dejar de llevar a cabo actividades como leer, pintar, estudiar algún idioma, etc.

    Participar en actividades de grupo: Se recomienda realizar actividades en las cuales poder interactuar, socializar y cooperar, aunque sea de manera virtual. Una vida social plena es importante para mantener un buen estado de ánimo.

    Controlar la tensión arterial: La hipertensión es un factor de riesgo para desarrollar problemas cerebrales.

    Evitar la diabetes y la hiperglucemia: Un exceso de azúcar en la sangre puede ser perjudicial y ponerte en riesgo.

    Seguir una dieta sana y equilibrada: Rica en pescado y verduras. Evitar los sucres refinados y las grasas saturadas. En este sentido, una opción aconsejable: la dieta mediterránea.

    Prevenir las situaciones de riesgo: Es necesario pues, planificar la actividad diaria y evitar las situaciones que puedan suponer un riesgo de acciente.

    No fumar ni beber: El alcohol podría acelerar los síntomas de la enfermedad.

    Tener una actitud positiva ante la vida: Es necesario ser constante, proactivo y sobre todo, afrontar el futuro con optimismo."

/*ESCLEROSIS Y LA SALUD MENTAL*/
    --> https://www.observatorioesclerosismultiple.com/es/vivir/aspectos-psicologicos/como-impacta-la-esclerosis-multiple-en-la-salud-mental/

